# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
affine=2.4.0=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
aom=3.9.1=hac33072_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.22=hf36ad8f_6
aws-c-cal=0.6.15=h816f305_1
aws-c-common=0.9.23=h4ab18f5_0
aws-c-compression=0.2.18=he027950_7
aws-c-event-stream=0.4.2=hb72ac1a_14
aws-c-http=0.8.2=h75ac8c9_3
aws-c-io=0.14.9=hd3d3696_3
aws-c-mqtt=0.10.4=hb0abfc5_7
aws-c-s3=0.5.10=h44b787d_4
aws-c-sdkutils=0.1.16=he027950_3
aws-checksums=0.1.18=he027950_7
aws-crt-cpp=0.26.12=he940a02_1
aws-sdk-cpp=1.11.329=h0f5bab0_6
azure-core-cpp=1.12.0=h830ed8b_0
azure-identity-cpp=1.8.0=hdb0d106_1
azure-storage-blobs-cpp=12.11.0=ha67cba7_1
azure-storage-common-cpp=12.6.0=he3f277c_1
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
blosc=1.21.6=hef167b5_0
brotli=1.0.9=h9c3ff4c_4
brotli-python=1.0.9=py310h6a678d5_8
brunsli=0.1=h2531618_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.28.1=hd590300_0
c-blosc2=2.15.0=h6d6b9e4_1
ca-certificates=2024.6.2=hbcca054_0
cairo=1.18.0=hbb29018_2
cartopy=0.23.0=pypi_0
certifi=2024.6.2=pyhd8ed1ab_0
cfitsio=4.4.1=hf8ad068_0
cftime=1.6.4=py310h261611a_0
charls=2.4.2=h59595ed_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cmasher=1.8.0=pypi_0
colorspacious=1.1.2=pypi_0
contourpy=1.2.0=py310hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
double-conversion=3.3.0=h59595ed_0
expat=2.6.2=h6a678d5_0
ffmpeg=7.0.1=gpl_h3589c0a_102
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py310h5eee18b_0
freeglut=3.2.2=ha6d2627_3
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
fribidi=1.0.10=h36c2ea0_0
geographiclib=2.0=pypi_0
geopy=2.4.1=pypi_0
geos=3.12.1=h59595ed_0
geotiff=1.7.3=hf7fa9e8_1
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.2=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.24.5=hbaaba92_0
gstreamer=1.24.5=haf2f30d_0
h5py=3.11.0=pypi_0
harfbuzz=8.5.0=hfac3d4d_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
icu=73.2=h59595ed_0
idna=3.7=py310h06a4308_0
imagecodecs=2024.6.1=py310h51fded0_2
imageio=2.33.1=py310h06a4308_0
imath=3.1.11=hfc55251_0
jasper=4.2.4=h536e39c_0
joblib=1.4.2=py310h06a4308_0
json-c=0.17=h7ab15ed_0
jxrlib=1.1=h7b6447c_2
kealib=1.5.3=hee9dde6_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy_loader=0.4=py310h06a4308_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libass=0.17.1=h8fe9dca_1
libavif16=1.0.4=hd2f8ffe_4
libblas=3.9.0=20_linux64_mkl
libboost-headers=1.85.0=ha770c72_2
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=20_linux64_mkl
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang-cpp18.1=18.1.8=default_h36b48a3_0
libclang13=18.1.8=default_h6ae225f_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.8.0=hca28451_1
libdeflate=1.20=hd590300_0
libdrm=2.4.122=h4ab18f5_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-ng=14.1.0=h77fa898_0
libgcrypt=1.11.0=h4ab18f5_0
libgdal=3.9.1=h0f26010_1
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libglib=2.80.2=hf974151_0
libglu=9.0.0=ha6d2627_1004
libgoogle-cloud=2.25.0=h2736e30_0
libgoogle-cloud-storage=2.25.0=h3d9a0c8_0
libgpg-error=1.50=h4f305b6_0
libgrpc=1.62.2=h15f2491_0
libhwloc=2.10.0=default_h5622ce7_1001
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.10.2=hcae5a98_0
libkml=1.3.0=h01aab08_1018
liblapack=3.9.0=20_linux64_mkl
liblapacke=3.9.0=20_linux64_mkl
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.8=hc9dba70_0
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopencv=4.10.0=qt6_py310hd1140c8_601
libopenvino=2024.2.0=h2da1b83_1
libopenvino-auto-batch-plugin=2024.2.0=hb045406_1
libopenvino-auto-plugin=2024.2.0=hb045406_1
libopenvino-hetero-plugin=2024.2.0=h5c03a75_1
libopenvino-intel-cpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-gpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-npu-plugin=2024.2.0=he02047a_1
libopenvino-ir-frontend=2024.2.0=h5c03a75_1
libopenvino-onnx-frontend=2024.2.0=h07e8aee_1
libopenvino-paddle-frontend=2024.2.0=h07e8aee_1
libopenvino-pytorch-frontend=2024.2.0=he02047a_1
libopenvino-tensorflow-frontend=2024.2.0=h39126c6_1
libopenvino-tensorflow-lite-frontend=2024.2.0=he02047a_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
librttopo=1.1.0=h8917695_15
libsndfile=1.2.2=hc60ed4a_1
libspatialite=5.1.0=h6fbd9c4_7
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libsystemd0=255=h3516f8a_1
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=hb711507_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=hc051c1a_1
libzip=1.10.1=h2629f0a_3
libzlib=1.3.1=h4ab18f5_1
libzopfli=1.0.3=he6710b0_0
llvm-openmp=18.1.8=hf5423f3_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=hd590300_1001
matplotlib=3.8.4=py310h06a4308_0
matplotlib-base=3.8.4=py310h1128e8f_0
minizip=4.0.7=h401b404_0
mkl=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
mpg123=1.32.6=h59595ed_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncurses=6.5=h59595ed_0
netcdf4=1.7.1=nompi_py310hf3005e6_101
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=py310h06a4308_0
nspr=4.35=h27087fc_0
nss=3.101=h593d115_0
numpy=1.26.4=py310h5f9d8c6_0
numpy-base=1.26.4=py310hb5e798b_0
ocl-icd=2.3.2=hd590300_1
opencv=4.10.0=qt6_py310h681cb09_601
openexr=3.2.2=haf962dd_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_1
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=py310h06a4308_0
palettable=3.3.3=pypi_0
pandas=2.2.2=py310hf9f9076_1
pcre2=10.43=hcad00b1_0
pillow=10.3.0=py310hebfe307_1
pip=24.0=py310h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=3.10.0=py310h06a4308_0
ply=3.11=py310h06a4308_0
pooch=1.7.0=py310h06a4308_0
poppler=24.04.0=hb6cd0d7_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.3=h8e811e2_0
proj=9.4.1=hb784bbd_0
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.14=h59595ed_0
pulseaudio-client=17.0=hb77b528_0
py-opencv=4.10.0=qt6_py310h3d6a5e7_601
pyhdf=0.11.4=py310hff149a3_1
pyparsing=3.0.9=py310h06a4308_0
pyproj=3.6.1=pypi_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pyshp=2.3.1=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0post0=py310h06a4308_2
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pyhd8ed1ab_0
qt-main=5.15.8=ha2b5568_22
qt6-main=6.7.2=h0f8cd61_2
rasterio=1.3.10=py310hf386912_4
rav1e=0.6.6=he8a937b_2
re2=2023.09.01=h7f4b329_2
readline=8.2=h5eee18b_0
requests=2.32.2=py310h06a4308_0
s2n=1.4.16=he19d79f_0
scikit-image=0.23.2=py310h1128e8f_0
scikit-learn=1.4.2=py310h1128e8f_1
scipy=1.14.0=py310h93e2701_0
setuptools=69.5.1=py310h06a4308_0
shapely=2.0.4=py310hec8f0c1_1
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.0=hdb0a2a9_1
snuggs=1.4.7=py_0
soupsieve=2.5=pypi_0
spdlog=1.13.0=hd2e6256_0
sqlite=3.46.0=h6d4b2fc_0
svt-av1=2.1.0=hac33072_0
tbb=2021.12.0=h297d8ca_1
threadpoolctl=3.5.0=py310h2f386ee_0
tifffile=2023.4.12=py310h06a4308_0
tiledb=2.24.1=h2aae180_1
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=py310h06a4308_0
tornado=6.4.1=py310h5eee18b_0
tqdm=4.66.4=pypi_0
tzcode=2024a=h3f72095_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py310h5eee18b_0
uriparser=0.9.8=hac33072_0
urllib3=2.2.2=py310h06a4308_0
wayland=1.23.0=h5291e77_0
wayland-protocols=1.36=hd8ed1ab_0
wheel=0.43.0=py310h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.4=h4ab18f5_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xerces-c=3.2.5=hac6953d_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
zfp=1.0.1=hac33072_1
zlib=1.3.1=h4ab18f5_1
zlib-ng=2.2.0=hac33072_0
zstd=1.5.6=ha6fb4c9_0
